[pytest]
;addopts = -vs --alluredir=reports/temps --clean-alluredir
# addopts = -vs -m smoke
addopts = -vs
testpaths = testcases/testrequests

python_files = test_*.py

python_classes = Test*

python_functions = test_*

markers =
    smoke : 冒烟用例
    productmanage:商品管理模块